apiVersion: v1
kind: Service
metadata:
  name: projetolabsengsoftredes
spec:
  type: LoadBalancer 
  ports:
    - name: http
      port: 5000
    - name: front
      port: 3000
  selector:
    app: projetolabsengsoftredes